<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Height Convertor</title>
    
</head>
<body>
    <section id="mainsec">
        <form action="" id="convert">
            <section id="sect1">
                <h1>
                    HEIGHT CONVERTOR
                </h1>
                <label id="label1">Enter height in feet:</label><br>
                <div id="div1">
                <input type="text" id="feet" placeholder="Enter height in feet" value="">
                <!-- <input type="submit" id="btn" onsubmit="convert()"> -->
                <button id="button" onclick="convert()">Convert</button>
                </div>
    
                <!-- Result section -->
                
                <div id="results">Result</div>  
              <!-- Section2 -->
              
                <section id="sec2">
                    
                        <article id="article2">
                            <label>Height in centimeters:</label>
                            </br>
                            <input type="text" id="i1">
                            </article>
                            <article id="article2">
                            <label>Height in centimeters:</label>
                            </br>
                            <input type="text" id="i2">
                            </article>
                    
                    
                </section>
           
            </section>
           
           
            
        </form>
    </section>
    
<script src="script.js"></script> 
</body>
</html>