body{
    background-color: black;
   
}
#mainsec
{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
#sect1
{  
    border:2px solid black;
    background-color:#F2AA4CFF;
    height: auto;
    width: 500px;
    text-align: center;
    
}
h1{
    text-align: center;
}
#feet
{
    margin-top: 20px;
}
#button{
    background-color: black;
    color:#F2AA4CFF
}
#label1
{
    color:black
}
#sec2{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    flex-direction: row;
    background-color: black;
    align-content: center;
   border-radius: 5px;
    border:2px solid black;
    height:auto;
    width:auto;
    margin-left: 20px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    justify-content: space-evenly;
}
label{
    color: #F2AA4CFF;
}
#results
{
    margin-top:20px;
}
#i1{
    margin-bottom: 10px;

}
#i2{
    margin-bottom: 10px;
    
}
